<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".convertidorActivity">

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily=""
        android:paddingHorizontal="20dp"
        android:text="Conversion de pesos TERICO"
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        app:layout_constraintTop_toBottomOf="@+id/titulo2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txt_nomcompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nombre2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <LinearLayout
        android:id="@+id/deMoneda"
        app:layout_constraintTop_toBottomOf="@+id/txt_nomcompleto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_dop1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DOP (Rep.Dom.)"
            android:textColor="#fff"
            android:onClick="eventoClick"
            android:layout_marginHorizontal="3dp"
            />

        <Button
            android:id="@+id/btn_usd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="USD (EE.UU.)"
            android:textColor="#fff"
            android:onClick="eventoClick"
            />

        <Button
            android:id="@+id/btn_eur1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EUR   (Euro)"
            android:layout_marginRight="3dp"
            android:textColor="#fff"
            android:onClick="eventoClick"
            />

        <Button
            android:id="@+id/btn_kwd1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="KWD (Din.kuw.)"
            android:textColor="#fff"
            android:layout_marginRight="3dp"
            android:textAlignment="center"
            android:onClick="eventoClick"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/deMoneda"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="1000"
        android:maxLength="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/igual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_valor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text=" ="
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <LinearLayout
        android:id="@+id/aMonedas"
        app:layout_constraintTop_toBottomOf="@+id/igual"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_dop2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="eventoClick2"
            android:textColor="#fff"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:text="DOP (Rep.Dom.)"

            />

        <Button
            android:id="@+id/btn_usd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="eventoClick2"
            android:textColor="#fff"
            android:layout_marginRight="3dp"
            android:text="USD (EE.UU.)"

            />

        <Button
            android:id="@+id/btn_eur2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="eventoClick2"
            android:textColor="#fff"
            android:layout_marginRight="3dp"
            android:text="EUR   (Euro)"

            />

        <Button
            android:id="@+id/btn_kwd2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="KWD (Din.kuw.)"
            android:onClick="eventoClick2"
            android:textColor="#fff"
            android:layout_marginRight="3dp"
            android:textAlignment="center"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/aMonedas"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textSize="40sp"
        android:text="1000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/btn_convertir"
        app:layout_constraintTop_toBottomOf="@+id/txt_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="40dp"
        android:text="C O N V E R T I R"

        />

    <TableLayout
        android:id="@+id/tabla"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_convertir"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_punto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />
            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />

            <Button
                android:id="@+id/btn_borrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DELETE"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="#000"
                />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabla"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="40dp"
        android:text="S A L I R"

        />
</androidx.constraintlayout.widget.ConstraintLayout>